# FSharp.Analyzers.SDK

./: Directory.Packages.props  FSharp.Analyzers.SDK.sln
samples/JsonSerializerOptionsAnalyzer/: JsonSerializerOptionsAnalyzer.fs  JsonSerializerOptionsAnalyzer.fsproj
samples/JsonSerializerOptionsAnalyzer.Test/: JsonSerializerOptionsAnalyzer.Test.fsproj  UnitTests.fs  packages.lock.json
samples/PartialApp.Analyzer/: PartialApp.Analyzer.fsproj  PartialAppAnalyzer.fs  PartialAppAnalyzer2.fs  packages.lock.json  xwarnherex.fs
samples/PartialApp.Analyzer.Test/: PartialApp.Analyzer.Test.fsproj  UnitTests.fs  packages.lock.json
src/FSharp.Analyzers.Cli/: FSharp.Analyzers.Cli.fsproj  Program.fs
